#libs
#libdirs
#includedirs
#defines
_DEBUG
_USE_MATH_DEFINES
#compileflags
-g
#srcdir
src/
#outputdir
bin/
#projectname
Entity Component System
#outputname
ecs.x86_64
#executable
true
#generatehfile
false
